<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleanify</title>
</head>
<body>

<style>

  .center {
  margin: auto;
  width: 75%;
  border: 3px solid #73AD21;
  padding: 20px;

}

input[type=text], select {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;

  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<br><br>
<h1><center>Request for cleaning !</center></h1>
<br>
<div class ='center'>
    <form action="{% url 'send_feed' %}" method="POST" >
        {% csrf_token %}
        <div>
            <label for="name">Name:</label>
            <input id="name" name="name" type="text" placeholder="Put Your name">
        </div>

        <div>
            <label for="msg">Feedback  </label>

             <input id="msg" name="message" type="text" style="height:200px" placeholder="Put Your message">
        </div>

        <div class="row">
        <center><input type="submit" value="Submit">
</center>


      </div>
    </form>
</div>


</body>
</html>