<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cleanify</title>
</head>
<style>
  .myButton {
  display : block;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 30%;
    margin-left: 30%;
	box-shadow: 0px 10px 14px -7px #859fe6;
	background:linear-gradient(to bottom, #7892c2 5%, #70acf5 100%);
	background-color:#7892c2;
	border-radius:8px;

	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding: 13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #70acf5 5%, #7892c2 100%);
	background-color:#70acf5;
}
.myButton:active {
	position:relative;
	top:1px;
}



 .css-3d-text {
     margin-top: 10px;
     margin-bottom: 10px;
     margin-right: 10px;
     margin-left: 10px;

    font-size: 80px;
    color: #34db5b;
    font-family: Lucida Console;
    text-shadow: 0px 0px 0 rgb(35,202,74),
                 1px 1px 0 rgb(17,184,56),
                 2px 2px 0 rgb(0,167,39),
                 3px 3px 0 rgb(-18,149,21),
                 4px 4px 0 rgb(-35,132,4),
                 5px 5px  0 rgb(-52,115,0),
                 6px 6px 5px rgba(148,56,56,0.66),
                 6px 6px 1px rgba(148,56,56,0.5),
                 0px 0px 5px rgba(148,56,56,.2);
 }
</style>
<body style="background-color:RGB(223, 207, 190);">



<br><br>

<br>
<div class="container">
<div class="css-3d-text"><center>Cleanify</center></div>
    <center><a href="/home" class="myButton">Request for Clean </a></center>
    <center><a href="/feed" class="myButton">Give Feedback </a></center>




</div>
<br>
<br>

</body>

</html>