<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:RGB(223, 207, 190);">





<style>
.myButton {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
	box-shadow: 0px 10px 14px -7px #859fe6;
	background:linear-gradient(to bottom, #7892c2 5%, #70acf5 100%);
	background-color:#7892c2;
	border-radius:8px;

	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #70acf5 5%, #7892c2 100%);
	background-color:#70acf5;
}
.myButton:active {
	position:relative;
	top:1px;
}



 .css-3d-text {
    font-size: 91px;
    color: #34db5b;
    font-family: Lucida Console;
    text-shadow: 0px 0px 0 rgb(35,202,74),
                 1px 1px 0 rgb(17,184,56),
                 2px 2px 0 rgb(0,167,39),
                 3px 3px 0 rgb(-18,149,21),
                 4px 4px 0 rgb(-35,132,4),
                 5px 5px  0 rgb(-52,115,0),
                 6px 6px 5px rgba(148,56,56,0.66),
                 6px 6px 1px rgba(148,56,56,0.5),
                 0px 0px 5px rgba(148,56,56,.2);
 }

</style>

<div class="container">
<form>
<div class="css-3d-text">Cleanify</div>
<a href="/home" class="myButton">Request for Clean </a>
<a href="/feedback" class="myButton">Give Feedback </a>

</form>
</div>
</body>
</html>